version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1644816478808";
				xml_map="sdk\\\\hardware/1644816478808";
				html_map="sdk\\\\hardware/1644816478808";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1644816547687";
				xml_map="sdk\\\\bsp/1644816547687";
				html_map="sdk\\\\bsp/1644816547687";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1644816552670";
				xml_map="sdk\\\\application/1644816552670";
				html_map="sdk\\\\application/1644816552670";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1644825911147";
				xml_map="sdk\\\\bsp/1644825911147";
				html_map="sdk\\\\bsp/1644825911147";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
